#BlueJ package file
dependency1.from=typeConversionTest
dependency1.to=typeConversion
dependency1.type=UsesDependency
dependency2.from=conditionalsTest
dependency2.to=conditionals
dependency2.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=816
editor.fx.0.x=663
editor.fx.0.y=54
objectbench.height=136
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8064952638700947
package.editor.height=589
package.editor.width=668
package.editor.x=792
package.editor.y=0
package.frame.height=858
package.frame.width=816
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=conditionalsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=160
target2.height=50
target2.name=typeConversionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=-20
target3.association=typeConversionTest
target3.height=50
target3.name=typeConversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.association=conditionalsTest
target4.height=50
target4.name=conditionals
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=190
