#BlueJ package file
dependency1.from=typeConversionTest
dependency1.to=typeConversion
dependency1.type=UsesDependency
dependency2.from=conditionalsTest
dependency2.to=conditionals
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.7179818887451488
package.editor.height=438
package.editor.width=690
package.editor.x=129
package.editor.y=61
package.frame.height=716
package.frame.width=816
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=conditionalsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=160
target2.association=typeConversionTest
target2.height=50
target2.name=typeConversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=typeConversionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=100
target3.y=-20
target4.association=conditionalsTest
target4.height=50
target4.name=conditionals
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=190
