#BlueJ package file
dependency1.from=lessonOneTest
dependency1.to=lessonOne
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7845528455284553
package.editor.height=379
package.editor.width=670
package.editor.x=400
package.editor.y=151
package.frame.height=591
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=lessonOneTest
target1.height=50
target1.name=lessonOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=classwork
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=220
target3.height=50
target3.name=lessonOneTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=100
target3.y=-20
