#BlueJ class context
comment0.target=myArrayTest
comment0.text=\r\n\ The\ test\ class\ myArrayTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testMyArray()
comment10.params=
comment10.target=void\ bilguundalaiTest()
comment11.params=
comment11.target=void\ haYeonTest()
comment12.params=
comment12.target=void\ testArrayManal()
comment13.params=
comment13.target=void\ hannahTest()
comment2.params=
comment2.target=void\ mrKhangaiTest()
comment3.params=
comment3.target=void\ myTsengelTest()
comment4.params=
comment4.target=void\ khangaridTest()
comment5.params=
comment5.target=void\ msAmina()
comment6.params=
comment6.target=void\ khulanTest()
comment7.params=
comment7.target=void\ erkhemTest()
comment8.params=
comment8.target=void\ jasonTest()
comment9.params=
comment9.target=void\ juanCarlosTest()
numComments=14
