#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
editor.fx.0.height=488
editor.fx.0.width=568
editor.fx.0.x=458
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=672
package.editor.x=100
package.editor.y=99
package.frame.height=601
package.frame.width=802
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=KarelTest
target1.height=50
target1.name=Karel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=282
target1.y=135
target2.height=50
target2.name=KarelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=312
target2.y=105
