#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848761408083442
package.editor.height=644
package.editor.width=670
package.editor.x=181
package.editor.y=0
package.frame.height=867
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=60
target1.y=90
target2.association=ExerciseOneTest
target2.height=50
target2.name=ExerciseOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=120
