#BlueJ package file
dependency1.from=CreateArrayListExampleTest
dependency1.to=CreateArrayListExample
dependency1.type=UsesDependency
dependency2.from=KarelTest
dependency2.to=Karel
dependency2.type=UsesDependency
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=603
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CreateArrayListExampleTest
target1.height=50
target1.name=CreateArrayListExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=230
target2.height=50
target2.name=CreateArrayListExampleTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=50
target2.y=200
target3.height=50
target3.name=superKarel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=20
target4.association=KarelTest
target4.height=50
target4.name=Karel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=120
target5.height=50
target5.name=KarelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=130
target5.y=90
