#BlueJ class context
comment0.target=helloworldTest
comment0.text=\r\n\ The\ test\ class\ helloworldTest.\r\n\r\n\ @author\ \ (Anand)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ testMyGetInt()
comment2.params=
comment2.target=void\ testMyGetLong()
comment3.params=
comment3.target=void\ testMyGetString()
comment4.params=
comment4.target=void\ testMyGetBoolean()
comment5.params=
comment5.target=void\ testMyGetChar()
comment6.params=
comment6.target=void\ testMyGetDouble()
comment7.params=
comment7.target=void\ testMyGetFloat()
numComments=8
