#BlueJ package file
dependency1.from=helloworldTest
dependency1.to=helloworld
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=468
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=378
package.editor.x=532
package.editor.y=0
package.frame.height=735
package.frame.width=508
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=helloworldTest
target1.height=50
target1.name=helloworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=60
target2.height=50
target2.name=helloworldTestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=120
target2.y=0
target3.association=helloworldTestTest
target3.height=50
target3.name=helloworldTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=90
target3.y=30
