#BlueJ package file
dependency1.from=myLoopTest
dependency1.to=myLoop
dependency1.type=UsesDependency
dependency2.from=ExerciseTest
dependency2.to=Exercise
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=790
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseTest
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=184
target1.y=308
target2.height=50
target2.name=myLoopTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=220
target2.y=63
target3.height=50
target3.name=ExerciseTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=214
target3.y=278
target4.association=myLoopTest
target4.height=50
target4.name=myLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=93
