#BlueJ package file
dependency1.from=TheWorldTest
dependency1.to=TheWorld
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6775193798449612
package.editor.height=430
package.editor.width=1248
package.editor.x=-210
package.editor.y=131
package.frame.height=744
package.frame.width=1378
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TheWorldTest
target1.height=50
target1.name=TheWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=170
target2.height=50
target2.name=TheWorldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=270
target2.y=140
