#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=Circle
dependency12.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=landScapeTest
dependency6.to=landScape
dependency6.type=UsesDependency
dependency7.from=landScape
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=landScape
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=HouseTest
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=262
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8542914171656687
package.editor.height=421
package.editor.width=670
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target10.height=50
target10.name=HouseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=350
target10.y=210
target2.height=50
target2.name=SquareTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=80
target5.association=landScapeTest
target5.height=50
target5.name=landScape
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=200
target6.association=HouseTest
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=240
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=120
target8.height=50
target8.name=landScapeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=550
target8.y=170
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=40
