#BlueJ package file
dependency1.from=TypeCastTest
dependency1.to=TypeCast
dependency1.type=UsesDependency
dependency2.from=ConditionalsTest
dependency2.to=Conditionals
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=112
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8448500651890483
package.editor.height=641
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ConditionalsTest
target1.height=50
target1.name=Conditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=260
target2.height=50
target2.name=ConditionalsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=120
target2.y=230
target3.association=TypeCastTest
target3.height=50
target3.name=TypeCast
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=50
target4.name=TypeCastTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=190
target4.y=90
