#BlueJ package file
dependency1.from=ExcerciseTest
dependency1.to=Excercise
dependency1.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5434210526315789
package.editor.height=406
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExcerciseTest
target1.height=50
target1.name=Excercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=ExcerciseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=280
target2.y=20
target3.height=50
target3.name=MyLoopsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=110
target3.y=30
target4.association=MyLoopsTest
target4.height=50
target4.name=MyLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=60
