#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square1
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Square1Test
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Circle1Test
dependency12.to=Circle1
dependency12.type=UsesDependency
dependency13.from=KarelTest
dependency13.to=Karel
dependency13.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TriangleTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=PersonTest
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=CircleTest
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Circle1
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=657
package.editor.x=161
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target10.height=50
target10.name=CreateArrayListExampleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=200
target10.x=10
target10.y=350
target11.association=SquareTest
target11.height=50
target11.name=Square
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=120
target12.height=50
target12.name=Karel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=290
target13.height=50
target13.name=KarelTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=350
target14.height=62
target14.name=SuperKarel
target14.type=PackageTarget
target14.width=80
target14.x=200
target14.y=10
target15.height=50
target15.name=TriangleTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=400
target15.y=50
target16.height=50
target16.name=Circle1Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=200
target16.y=260
target17.height=62
target17.name=LabStudents
target17.type=PackageTarget
target17.width=90
target17.x=70
target17.y=60
target18.height=50
target18.name=CircleTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=superKarel
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=210
target2.association=Circle1Test
target2.height=50
target2.name=Circle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=290
target20.association=PersonTest
target20.height=50
target20.name=Person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=470
target20.y=40
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=500
target3.y=10
target4.association=Square1Test
target4.height=50
target4.name=Square1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=290
target5.height=50
target5.name=CreateArrayListExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=140
target6.height=50
target6.name=Square1Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=340
target6.y=260
target7.height=50
target7.name=SquareTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=300
target7.y=90
target8.height=50
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=230
target9.association=TriangleTest
target9.height=50
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=80
