#BlueJ class context
comment0.target=ExcerciseOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExcerciseOne\ here.\r\n\r\n\ @author\ (Anudari)\r\n\ @version\ (18/09/19)\r\n
comment1.params=n
comment1.target=int\ sum(int)
comment2.params=n
comment2.target=int\ powerof10(int)
comment3.params=n
comment3.target=int\ powerof10ForLoop(int)
comment4.params=n
comment4.target=int\ fibonacci(int)
comment5.params=array
comment5.target=int[]\ bubbleSort(int[])
comment6.params=array\ from\ to
comment6.target=int[]\ swap(int[],\ int,\ int)
numComments=7
