<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>JTS Elearning Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-center {
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
        }
        li {
          display: inline;
        }
        body,h1 {font-family: "Raleway", Arial, sans-serif}
        h1 {letter-spacing: 6px}
        .w3-row-padding img {margin-bottom: 12px}
        ul {
            margin-left: -40px;
        }
             a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }
</style>
</head>

<body style="height: 800px; background: linear-gradient(to bottom, #0099ff 0%, #ff5050 100%)">


<div class="w3-center w3-padding-64" id="JTS LEARNING">

    <h1>Improve page</h1>
    <ul>
        <li><a href="/HomePage">Home</a></li>
        <li><a href="/learn/learnPage">Learn</a></li>
        <li><a href="/know/knowPage">Know</a></li>
        <li><a href="/improve/improvePage">Improve</a></li>
    </ul>
    </center>
    <h2>Here are the list of words that you don't know </h2>

</div>
<table width="100%">
    <tr>
        <td align="center">
            <img th:src="@{/img/ok3.png}" alt="LearnPage" width="190" height="190" src="ok3.png">
        </td>
        <td align="center">
              <textarea rows="35" cols="30">
                </textarea>
            <textarea rows="35" cols="30">
                </textarea>
        </td>
        <td align="center">
            <img th:src="@{/img/korea.jpg}" alt="LearnPage2" width="190" height="190" src="korea.jpg">
        </td>
    </tr>
</table>
</body>
</html>