<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>JTS Elearning Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-center {
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
        }
        li {
          display: inline;
        }
        body,h1 {font-family: "Raleway", Arial, sans-serif}
        h1 {letter-spacing: 6px}
        .w3-row-padding img {margin-bottom: 12px}
        ul {
            margin-left: -40px;
        }

        a {
          text-decoration: none;
          display: inline-block;
          padding: 15px 30px;
        }

        a:hover {
          background-color: #ddd;
          color: white;
        }

        .previous {
          background-color: #C8C8C8;
          font-size: 50px;
          color: black;
        }

        .next {
          background-color: #C8C8C8
          font-size: 50px;
          color: black;
        }

        .round {
          border-radius: 50%;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .menu-container {
            /* ... */
            display: flex;
            justify-content: center;    /* Add this */
        }
        .centerDiv
        {
            width: 60%;
            height:200px;
            margin: 0 auto;
            background-color:#FFA500 ;
        }


        .button4 {background-color: #e7e7e7; color: black; border-radius: 50%;}
</style>
</head>

<body style="height: 800px; background: linear-gradient(to bottom, #0099ff 0%, #ff5050 100%)">


<div class="w3-center w3-padding-64" id="JTS LEARNING">


    <img th:src="@{/img/korea.jpg}" alt="LearnPage2" width="190" height="190" src="korea.jpg">
    <img th:src="@{/img/ok3.png}" alt="LearnPage" width="190" height="190" src="ok3.png">
    <ul>
        <li><a href="/HomePage" class="navigation">Home</a></li>
        <li><a href="/learn/learnPage" class="navigation">Learn</a></li>
        <li><a href="/know/knowPage" class="navigation">Know</a></li>
        <li><a href="/improve/improvePage" class="navigation">Improve</a></li>
    </ul>
    <ul>
<!--        <textarea rows="20" cols="70">-->
        <div class="menu-container">
            <div>
                <table width="100%">
                    <tr>
                        <td align="center">
                            <form action="http://localhost:8080/know/knowPage">
                                <button class="button button4">Know</button>
                            </form>

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <form action="http://localhost:8080/improve/improvePage">
                                <button class="button button4">Improve</button>
                            </form>

                        </td>
                    </tr>
                </table>
            </div>
            <div th:switch="${words}" class="centerDiv">
                <div class="col-md-10">
                    <h2 th:case="null">No Students yet!</h2>
                    <div th:case="*">
                        <table class="table table-striped table-responsive-md">
                            <thead>
                                <tr>
                                    <th style="text-align: right">Word</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr th:each="word : ${words}">
                                <td th:text="${word.name}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div>
                <a href="" class="previous round">&#8680;</a>
            </div>
        </div>
<!--        </textarea>-->
    </ul>



        <a href="" class="previous round">&#8681;</a>

</div>


</body>
</html>
