#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=732
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=94
objectbench.width=555
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=465
package.editor.x=769
package.editor.y=0
package.frame.height=735
package.frame.width=595
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseJavaTest
target1.height=50
target1.name=ExerciseJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=130
target2.height=50
target2.name=ExerciseJavaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=250
target2.y=100
target3.height=50
target3.name=MyLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=130
