#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square1
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TriangleTest
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=SquareTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Square1Test
dependency7.to=Square1
dependency7.type=UsesDependency
dependency8.from=CircleTest
dependency8.to=Circle
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=466
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=376
package.editor.x=510
package.editor.y=239
package.frame.height=600
package.frame.width=506
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=290
target2.association=Square1Test
target2.height=50
target2.name=Square1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=180
target3.height=50
target3.name=SquareTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=200
target3.y=50
target4.height=50
target4.name=Square1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=270
target4.y=150
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=190
target6.association=TriangleTest
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=70
target7.height=50
target7.name=CircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=170
target7.y=260
target8.association=SquareTest
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=80
target9.height=50
target9.name=TriangleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=110
target9.y=40
