#BlueJ class context
comment0.target=ExcerciseTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExcerciseTwo\ here.\r\n\r\n\ @author\ (Anudari\ Sukhbat)\r\n\ @version\ (09/10/19)\r\n
comment1.params=A\ B\ C
comment1.target=double\ getAverage(double,\ double,\ double)
comment2.params=par1\ par2
comment2.target=void\ swapVariables(int,\ int)
comment3.params=
comment3.target=void\ calculateInput()
comment4.params=A\ B\ C\ D
comment4.target=int\ getFormula(int,\ int,\ int,\ int)
comment5.params=
comment5.target=double\ getDivision()
comment6.params=
comment6.target=int\ getSum()
comment7.params=s
comment7.target=void\ main(java.lang.String)
numComments=8
