#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TriangleTest
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=CircleTest
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=PersonTest
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=CanvasTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=CanvasTest
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=SquareTest
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=20
editor.fx.0.y=385
objectbench.height=89
objectbench.width=495
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=392
package.editor.x=248
package.editor.y=258
package.frame.height=600
package.frame.width=535
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=210
target10.height=50
target10.name=TriangleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=260
target10.y=70
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=190
target2.y=290
target3.height=50
target3.name=CanvasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=60
target4.height=50
target4.name=SquareTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=40
target4.y=230
target5.association=CanvasTest
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
target6.association=TriangleTest
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=100
target7.height=50
target7.name=CircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=320
target7.y=180
target8.association=SquareTest
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=260
target9.association=PersonTest
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=320
