#BlueJ class context
comment0.target=BlueJ
comment0.text=\r\n\ Java\ Class\r\n\r\n\ @author\ (Erkhembaatar_Dashdorj)\r\n\ @version\ (1.0)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getInt()
comment3.params=
comment3.target=java.lang.String\ getString()
comment4.params=
comment4.target=boolean\ getBoolean()
comment5.params=
comment5.target=char\ getChar()
comment6.params=
comment6.target=float\ getFloat()
comment7.params=
comment7.target=long\ getLong()
comment8.params=
comment8.target=double\ getDouble()
numComments=9
