#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.6
package.divider.vertical=0.6904024767801857
package.editor.height=216
package.editor.width=352
package.editor.x=88
package.editor.y=172
package.frame.height=423
package.frame.width=482
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=figures
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.association=KarelTest
target2.height=50
target2.name=Karel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=40
target3.height=50
target3.name=KarelTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=SuperKarel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=133
target4.y=115
