#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CircleTest
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=KarelTest
dependency7.to=Karel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.6
package.divider.vertical=0.6904024767801857
package.editor.height=216
package.editor.width=339
package.editor.x=491
package.editor.y=288
package.frame.height=423
package.frame.width=482
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=SuperKarel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=133
target10.y=115
target2.height=50
target2.name=SquareTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=10
target2.y=140
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=180
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=180
target5.height=50
target5.name=CircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=40
target5.y=50
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.association=KarelTest
target7.height=50
target7.name=Karel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=40
target8.height=50
target8.name=KarelTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=240
