#BlueJ class context
comment0.target=ExerciseOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseOne\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=array
comment1.target=int[]\ bubbleSort(int[])
comment2.params=array\ from\ to
comment2.target=int[]\ swap(int[],\ int,\ int)
comment3.params=n
comment3.target=int\ fibo(int)
comment4.params=n
comment4.target=int\ powerOf10(int)
comment5.params=n
comment5.target=int\ sum(int)
numComments=6
