#BlueJ package file
dependency1.from=Hello_WorldTest
dependency1.to=Hello_World
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=360
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Hello_WorldTest
target1.height=50
target1.name=Hello_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=50
target2.height=50
target2.name=Hello_WorldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=120
target2.y=20
