#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClassTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=LabClassTest
dependency3.to=LabClass
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=436
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LabClassTest
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.height=50
target3.name=LabClassTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=270
target3.y=70
