#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
dependency2.from=ExerciseTwoTest
dependency2.to=ExerciseTwo
dependency2.type=UsesDependency
dependency3.from=ExtraAssignmentTest
dependency3.to=ExtraAssignment
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=380
package.editor.x=520
package.editor.y=8
package.frame.height=600
package.frame.width=510
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtraAssignmentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=50
target1.y=150
target2.height=50
target2.name=ExerciseOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=170
target2.y=100
target3.association=ExerciseTwoTest
target3.height=50
target3.name=ExerciseTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=107
target3.y=284
target4.association=ExtraAssignmentTest
target4.height=50
target4.name=ExtraAssignment
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=180
target5.height=50
target5.name=ExerciseTwoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=137
target5.y=254
target6.association=ExerciseOneTest
target6.height=50
target6.name=ExerciseOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=130
