#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
dependency2.from=ExerciseTwoTest
dependency2.to=ExerciseTwo
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=510
editor.fx.0.x=514
editor.fx.0.y=7
objectbench.height=93
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=380
package.editor.x=520
package.editor.y=8
package.frame.height=600
package.frame.width=510
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=170
target1.y=100
target2.association=ExerciseTwoTest
target2.height=50
target2.name=ExerciseTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=107
target2.y=284
target3.height=50
target3.name=ExerciseTwoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=137
target3.y=254
target4.association=ExerciseOneTest
target4.height=50
target4.name=ExerciseOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=130
