#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=11
editor.fx.0.y=201
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=601
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
