#BlueJ package file
dependency1.from=ExerciseTest
dependency1.to=Exercise
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=693
editor.fx.0.x=203
editor.fx.0.y=5
objectbench.height=93
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=392
package.editor.x=507
package.editor.y=0
package.frame.height=735
package.frame.width=522
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseTest
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=230
target2.height=50
target2.name=ExerciseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=200
target2.y=200
target3.height=50
target3.name=MyLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=45
target3.y=320
