#BlueJ package file
dependency1.from=ExerciseTest
dependency1.to=Exercise
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7713097713097713
package.editor.height=364
package.editor.width=652
package.editor.x=309
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseTest
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=190
target2.height=50
target2.name=ExerciseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=180
target2.y=160
target3.height=50
target3.name=MyLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=30
