#BlueJ package file
dependency1.from=ExerciseONeTest
dependency1.to=ExerciseONe
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=754
editor.fx.0.y=106
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8062015503875969
package.editor.height=409
package.editor.width=670
package.editor.x=90
package.editor.y=205
package.frame.height=616
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseONeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=90
target1.y=110
target2.association=ExerciseONeTest
target2.height=50
target2.name=ExerciseONe
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=140
