#BlueJ package file
dependency1.from=sumClassTest
dependency1.to=sumClass
dependency1.type=UsesDependency
dependency2.from=ifClassTest
dependency2.to=ifClass
dependency2.type=UsesDependency
editor.fx.0.height=585
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7033195020746889
package.editor.height=332
package.editor.width=652
package.editor.x=674
package.editor.y=238
package.frame.height=601
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ifClassTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=330
target1.y=100
target2.association=ifClassTest
target2.height=50
target2.name=ifClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.height=50
target3.name=sumClassTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=120
target3.y=70
target4.association=sumClassTest
target4.height=50
target4.name=sumClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=100
