#BlueJ class context
comment0.target=class1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ class1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=int\ sum(int)
comment2.params=n
comment2.target=int\ fibonacci(int)
comment3.params=a
comment3.target=int\ powerOf10(int)
comment4.params=n
comment4.target=int\ powerOf10ForLoop(int)
comment5.params=array
comment5.target=int[]\ bubbleSort(int[])
comment6.params=array\ from\ to
comment6.target=int[]\ swap(int[],\ int,\ int)
numComments=7
