#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=546
editor.fx.0.x=32
editor.fx.0.y=46
objectbench.height=93
objectbench.width=472
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=382
package.editor.x=444
package.editor.y=28
package.frame.height=600
package.frame.width=512
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=168
target1.y=13
target2.association=ExerciseOneTest
target2.height=50
target2.name=ExerciseOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=138
target2.y=43
