#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CircleTest
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=670
package.editor.x=440
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=200
target2.height=50
target2.name=SquareTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=300
target2.y=130
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=270
target4.height=62
target4.name=MySuperClass
target4.type=PackageTarget
target4.width=100
target4.x=90
target4.y=50
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=120
target6.height=50
target6.name=CircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=200
target6.y=170
target7.association=SquareTest
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=160
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=80
