#BlueJ package file
dependency1.from=ConditionalsTest
dependency1.to=Conditionals
dependency1.type=UsesDependency
dependency2.from=TypeConversionTest
dependency2.to=TypeConversion
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=338
package.editor.x=505
package.editor.y=0
package.frame.height=735
package.frame.width=468
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ConditionalsTest
target1.height=50
target1.name=Conditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=80
target2.association=TypeConversionTest
target2.height=50
target2.name=TypeConversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=ConditionalsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=370
target3.y=50
target4.height=50
target4.name=TypeConversionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=100
target4.y=40
