#BlueJ class context
comment0.target=javaProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ javaProblems\ here.\r\n\r\n\ @author\ (Bilguundalai)\r\n\ @version\ (12/9/2019)\r\n
comment1.params=array
comment1.target=int\ getAverage(int[])
comment2.params=array\ x
comment2.target=boolean\ value(int[],\ int)
comment3.params=array\ x
comment3.target=int\ index(int[],\ int)
comment4.params=array
comment4.target=void\ maxMin(int[])
comment5.params=array
comment5.target=int\ secondLargestElement(int[])
comment6.params=array
comment6.target=int\ duplicate(int[])
numComments=7
