#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1312
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=166
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.654
package.editor.height=320
package.editor.width=670
package.editor.x=628
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=40
target2.association=HelloWorldTest
target2.height=50
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
