#BlueJ package file
dependency1.from=ConstantTest
dependency1.to=Constant
dependency1.type=UsesDependency
dependency2.from=BubbleSortTest
dependency2.to=BubbleSort
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=430
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ConstantTest
target1.height=50
target1.name=Constant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.association=BubbleSortTest
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=BubbleSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=220
target3.y=-20
target4.height=50
target4.name=ConstantTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=100
target4.y=-20
target5.height=50
target5.name=HW
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
