#BlueJ package file
dependency1.from=myArrayTest
dependency1.to=myArray
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=670
package.editor.x=657
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=myArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=60
target2.association=myArrayTest
target2.height=50
target2.name=myArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
