#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=404
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=314
package.editor.x=524
package.editor.y=51
package.frame.height=600
package.frame.width=444
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=CanvasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=SquareTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=CircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
