#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7863247863247863
package.editor.height=361
package.editor.width=670
package.editor.x=258
package.editor.y=279
package.frame.height=568
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=40
