#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6423611111111112
package.editor.height=178
package.editor.width=670
package.editor.x=679
package.editor.y=346
package.frame.height=388
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=40
