#BlueJ class context
comment0.target=MyArrayTest
comment0.text=\r\n\ The\ test\ class\ MyArrayTest.\r\n\r\n\ @author\ \ (Jason)\r\n\ @version\ (05.09.2019)\r\n
comment1.params=
comment1.target=void\ jasonTest()
comment10.params=
comment10.target=void\ khulanTest()
comment11.params=
comment11.target=void\ msAmina()
comment12.params=
comment12.target=void\ khangaridTest()
comment13.params=
comment13.target=void\ myTsengelTest()
comment14.params=
comment14.target=void\ mrKhangaiTest()
comment2.params=
comment2.target=void\ testArrayManal()
comment3.params=
comment3.target=void\ hannahTest()
comment4.params=
comment4.target=void\ anudariTest()
comment5.params=
comment5.target=void\ ManalTest()
comment6.params=
comment6.target=void\ haYeonTest()
comment7.params=
comment7.target=void\ bilguundalaiTest()
comment8.params=
comment8.target=void\ juanCarlosTest()
comment9.params=
comment9.target=void\ erkhemTest()
numComments=15
