#BlueJ class context
comment0.target=javaProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ javaProblems\ here.\r\n\r\n\ @author\ (Bilguundalai)\r\n\ @version\ (10/09/2019)\r\n
comment1.params=S
comment1.target=void\ concatString(java.lang.String)
comment2.params=x\ y
comment2.target=int\ sum(int,\ int)
comment3.params=x\ y
comment3.target=int\ divide(int,\ int)
comment4.params=A\ B\ C\ D
comment4.target=int\ add(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ multiply()
comment6.params=x\ y\ z
comment6.target=double\ Average(double,\ double,\ double)
comment7.params=A\ B
comment7.target=void\ swap(int,\ int)
numComments=8
