#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.801980198019802
package.editor.height=398
package.editor.width=670
package.editor.x=452
package.editor.y=101
package.frame.height=604
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=javaProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=90
target2.height=50
target2.name=ExerciseOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=-20
target3.association=ExerciseOneTest
target3.height=50
target3.name=ExerciseOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
