#BlueJ package file
dependency1.from=typeConversionTest
dependency1.to=typeConversion
dependency1.type=UsesDependency
dependency2.from=ConditionalsTest
dependency2.to=Conditionals
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=502
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=552
package.editor.width=412
package.editor.x=294
package.editor.y=1
package.frame.height=735
package.frame.width=542
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ConditionalsTest
target1.height=50
target1.name=Conditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=200
target2.height=50
target2.name=ConditionalsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=150
target2.y=170
target3.association=typeConversionTest
target3.height=50
target3.name=typeConversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=80
target4.height=50
target4.name=typeConversionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=140
target4.y=50
