#BlueJ package file
dependency1.from=Exercise1Test
dependency1.to=Exercise1
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=358
editor.fx.0.y=16
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=312
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=170
target2.association=Exercise1Test
target2.height=50
target2.name=Exercise1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=90
target3.height=50
target3.name=Exercise1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=120
target3.y=60
