#BlueJ class context
comment0.target=BlueJTest
comment0.text=\r\n\ The\ test\ class\ BlueJTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testGetInt()
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetString()
comment3.params=
comment3.target=void\ testGetLong()
comment4.params=
comment4.target=void\ testGetChar()
comment5.params=
comment5.target=void\ testGetFloat()
comment6.params=
comment6.target=void\ testGetBoolean()
comment7.params=
comment7.target=void\ testGetDouble()
comment8.params=
comment8.target=BlueJTest()
comment8.text=\r\n\ Default\ constructor\ for\ test\ class\ BlueJTest\r\n
comment9.params=
comment9.target=void\ setUp()
comment9.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
numComments=11
