#BlueJ package file
dependency1.from=ExerciseONeTest
dependency1.to=ExerciseONe
dependency1.type=UsesDependency
dependency2.from=ExerciseTwoTest
dependency2.to=ExerciseTwo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=57
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=494
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseTwoTest
target1.height=50
target1.name=ExerciseTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=40
target2.height=50
target2.name=ExerciseONeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=-20
target3.height=50
target3.name=ExerciseTwoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=210
target3.y=10
target4.association=ExerciseONeTest
target4.height=50
target4.name=ExerciseONe
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
