#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CircleTest
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CircleTest
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=CircleTest
dependency6.to=Triangle
dependency6.type=UsesDependency
editor.fx.0.height=643
editor.fx.0.width=812
editor.fx.0.x=-48
editor.fx.0.y=55
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=401
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=50
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=130
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=170
target4.height=50
target4.name=CircleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=20
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=220
