#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8485237483953787
package.editor.height=654
package.editor.width=1486
package.editor.x=-31
package.editor.y=119
package.frame.height=878
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=-10
target2.association=ExerciseOneTest
target2.height=50
target2.name=ExerciseOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=20
