#BlueJ package file
dependency1.from=createArrayListTest
dependency1.to=createArrayList
dependency1.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=816
editor.fx.0.x=792
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=673
package.editor.y=373
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=createArrayListTest
target1.height=50
target1.name=createArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=90
target2.height=50
target2.name=createArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=110
target2.y=60
