#BlueJ package file
dependency1.from=InsertionSortTest
dependency1.to=InsertionSort
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=699
editor.fx.0.y=185
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=503
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InsertionSortTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=-20
target2.association=InsertionSortTest
target2.height=50
target2.name=InsertionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
