#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=157
editor.fx.0.y=0
objectbench.height=94
objectbench.width=472
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=382
package.editor.x=516
package.editor.y=39
package.frame.height=696
package.frame.width=512
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=117
target1.y=140
target2.association=MyArrayTest
target2.height=50
target2.name=MyArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=87
target2.y=170
