#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8611111111111112
package.editor.height=613
package.editor.width=670
package.editor.x=390
package.editor.y=278
package.frame.height=819
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExcerciseOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
