#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square1
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square1Test
dependency3.to=Square1
dependency3.type=UsesDependency
dependency4.from=SquareTest
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CircleTest
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=TriangleTest
dependency8.to=Triangle
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.688622754491018
package.editor.height=338
package.editor.width=670
package.editor.x=449
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=250
target2.association=Square1Test
target2.height=50
target2.name=Square1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=100
target3.height=50
target3.name=Square1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=330
target3.y=70
target4.height=50
target4.name=SquareTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=230
target4.y=-10
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=140
target6.association=TriangleTest
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=180
target7.y=220
target8.association=SquareTest
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=20
target9.height=50
target9.name=TriangleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=100
target9.y=-20
