#BlueJ package file
dependency1.from=ExampleArrayListTest
dependency1.to=ExampleArrayList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-44
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExampleArrayListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=100
target1.y=-20
target2.association=ExampleArrayListTest
target2.height=50
target2.name=ExampleArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
