#BlueJ class context
comment0.target=ExerciseTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseTwo\ here.\r\n\r\n\ @author\ (Hannah)\r\n\ @version\ (10.09.2019)\r\n
comment1.params=
comment1.target=void\ myMethod()
comment2.params=
comment2.target=int\ getSum()
comment3.params=
comment3.target=int\ getQuotient()
comment4.params=A\ B\ C\ D
comment4.target=int\ getTotal(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ myLoop()
comment6.params=
comment6.target=double\ findAverage()
comment7.params=par1\ par2
comment7.target=void\ swapVariables(int,\ int)
comment8.params=
comment8.target=void\ printElements()
numComments=9
