#BlueJ class context
comment0.target=ExerciseTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseTwo\ here.\r\n\r\n\ @author\ (Sung\ Min)\r\n\ @version\ (102019)\r\n
comment1.params=s
comment1.target=void\ ex2(java.lang.String)
comment2.params=a\ b
comment2.target=int\ getSum(int,\ int)
comment3.params=c\ d
comment3.target=int\ getDiv(int,\ int)
comment4.params=a\ b\ c\ d
comment4.target=int\ getOp(int,\ int,\ int,\ int)
comment5.params=v
comment5.target=void\ getMult(int)
comment6.params=a\ b\ c
comment6.target=double\ getAver(double,\ double,\ double)
comment7.params=x\ y
comment7.target=void\ swapVar(int,\ int)
numComments=8
