#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.8035363457760314
package.editor.height=402
package.editor.width=517
package.editor.x=718
package.editor.y=3
package.frame.height=609
package.frame.width=647
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=110
