#BlueJ class context
comment0.target=ExerciseTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseTwo\ here.\r\n\r\n\ @author\ (Amina)\r\n\ @version\ (10.09.2019)\r\n
comment1.params=s
comment1.target=void\ main(java.lang.String)
comment2.params=
comment2.target=int\ getSum()
comment3.params=
comment3.target=int\ getDivision()
comment4.params=A\ B\ C\ D
comment4.target=int\ getCalculations(int,\ int,\ int,\ int)
comment5.params=x
comment5.target=void\ getMultiplications(int)
comment6.params=e\ f\ g
comment6.target=double\ getAverage(double,\ double,\ double)
comment7.params=
comment7.target=int\ getSwap()
numComments=8
