#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=TriangleTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=TriangleTest
dependency3.to=SquareTwo
dependency3.type=UsesDependency
dependency4.from=TriangleTest
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=TriangleTest
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=SquareTwo
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.8357963875205254
package.editor.height=502
package.editor.width=588
package.editor.x=547
package.editor.y=103
package.frame.height=709
package.frame.width=718
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=70
target2.height=50
target2.name=SquareTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=150
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.association=TriangleTest
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=360
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=80
target6.height=50
target6.name=TriangleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=390
target6.y=330
