#BlueJ package file
dependency1.from=myArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.834658187599364
package.editor.height=518
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=myArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=-20
target2.association=myArrayTest
target2.height=50
target2.name=MyArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
