#BlueJ class context
comment0.target=ClassArrayTest
comment0.text=\r\n\ The\ test\ class\ MyArrayTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ mrKhangaiTest()
comment10.params=
comment10.target=void\ haYeonTest()
comment10.text=\ Wait\ until\ SungMin\ finishes\r\n\ public\ void\ SungMinTest()\r\n\ \ {\r\n\t\tClassArray\ myOb\ \=\ new\ ClassArray();\r\n\ \ \ \ assertEquals(4,\ myOb.sizeOfsungMinArray());\r\n\ \ \ \ assertEquals(9,\ myOb.getMyElementSungMin(1));\r\n\ \ \ \ assertEquals(8,\ myOb.getMyElementSungMin(2));\r\n\ \ \ \ assertEquals(7,\ myOb.getMyElementSungMin(3));\r\n\ \ \ \ assertEquals(6,\ myOb.getMyElementSungMin(4));\r\n}
comment11.params=
comment11.target=void\ testArrayManal()
comment12.params=
comment12.target=void\ anudariTest()
comment13.params=
comment13.target=void\ hannahTest()
comment2.params=
comment2.target=void\ myTsengelTest()
comment3.params=
comment3.target=void\ khangaridTest()
comment4.params=
comment4.target=void\ msAmina()
comment5.params=
comment5.target=void\ khulanTest()
comment6.params=
comment6.target=void\ erkhemTest()
comment7.params=
comment7.target=void\ jasonTest()
comment8.params=
comment8.target=void\ juanCarlosTest()
comment9.params=
comment9.target=void\ bilguundalaiTest()
numComments=14
