#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
dependency2.from=ClassArrayTest
dependency2.to=ClassArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8409387222946545
package.editor.height=638
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=190
target1.y=90
target2.height=50
target2.name=MyArrayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=40
target2.y=80
target3.association=ClassArrayTest
target3.height=50
target3.name=ClassArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=120
target4.association=MyArrayTest
target4.height=50
target4.name=MyArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
