#BlueJ class context
comment0.target=MyLoops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyLoops\ here.\r\n\r\n\ @author\ (Sung\ Min)\r\n\ @version\ (062019)\r\n
comment1.params=
comment1.target=void\ printsungMinArray()
comment10.params=
comment10.target=void\ printJuansArray()
comment11.params=
comment11.target=void\ printAnudariArray()
comment12.params=
comment12.target=void\ printerhkemArray()
comment13.params=
comment13.target=void\ printArray()
comment14.params=
comment14.target=void\ printAnandArray()
comment15.params=
comment15.target=void\ printHannahArray()
comment2.params=
comment2.target=void\ printMrKhangaikhuuArray()
comment3.params=
comment3.target=void\ printTsengelArray()
comment4.params=
comment4.target=void\ printKhulanArray()
comment5.params=
comment5.target=void\ printAminerdeneArray()
comment6.params=
comment6.target=void\ printChingunArray()
comment7.params=
comment7.target=void\ printBilguundalaiArray()
comment8.params=
comment8.target=void\ printjasonArray()
comment9.params=
comment9.target=void\ printKhangaridArray()
numComments=16
