#BlueJ package file
dependency1.from=ExerciseTest
dependency1.to=Exercise
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=535
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=9
package.editor.y=106
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseTest
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=60
target2.height=50
target2.name=ExerciseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=220
target2.y=30
target3.height=50
target3.name=MyLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
