#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=CircleTest
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=SquareTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=TriangleTest
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=PersonTest
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=319
editor.fx.0.y=52
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=64
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=210
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=560
target2.y=60
target3.height=50
target3.name=SquareTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=360
target3.y=140
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=270
target5.association=TriangleTest
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=130
target6.height=50
target6.name=CircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=260
target6.y=180
target7.association=SquareTest
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=170
target8.association=PersonTest
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=90
target9.height=50
target9.name=TriangleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=460
target9.y=100
