#BlueJ package file
dependency1.from=helloWorldTest
dependency1.to=helloWorld
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=545
editor.fx.0.y=217
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.5976863753213367
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=helloWorldTest
target1.height=50
target1.name=helloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=helloWorldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=100
target2.y=-20
