#BlueJ class context
comment0.target=ExcerciseOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExcerciseOne\ here.\r\n\r\n\ @author\ (Anudari\ Sukhbat)\r\n\ @version\ (12/09/19)\r\n
comment1.params=
comment1.target=void\ getAverage()
comment2.params=num
comment2.target=void\ checkMyArray(int)
comment3.params=num1
comment3.target=void\ findMyArray(int)
comment4.params=
comment4.target=void\ getMaxValue()
comment5.params=
comment5.target=void\ getMinValue()
comment6.params=
comment6.target=void\ getSecondLargerst()
numComments=7
