#BlueJ package file
dependency1.from=ExcerciseOneTest
dependency1.to=ExcerciseOne
dependency1.type=UsesDependency
dependency2.from=BubbleSortTest
dependency2.to=BubbleSort
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=670
package.editor.x=564
package.editor.y=29
package.frame.height=774
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BubbleSortTest
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=80
target2.height=50
target2.name=ExcerciseOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=120
target2.y=40
target3.association=ExcerciseOneTest
target3.height=50
target3.name=ExcerciseOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=70
target4.height=50
target4.name=BubbleSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=310
target4.y=50
