#BlueJ package file
dependency1.from=arrayMethodsTest
dependency1.to=arrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=539
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrayMethodsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=120
target1.y=40
target2.association=arrayMethodsTest
target2.height=50
target2.name=arrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=70
