#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Circle1Test
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=CircleTest
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=PersonTest
dependency12.to=Person
dependency12.type=UsesDependency
dependency2.from=Circle1
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square1
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square1Test
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=SquareTest
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=TriangleTest
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=80
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=40
target11.height=50
target11.name=TriangleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=170
target11.y=180
target12.height=50
target12.name=Circle1Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=990
target12.y=90
target13.height=50
target13.name=CircleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=890
target13.y=100
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=970
target14.y=220
target2.height=50
target2.name=Circle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=110
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=980
target3.y=230
target4.height=50
target4.name=Square1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=100
target5.height=50
target5.name=Square1Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=320
target5.y=70
target6.height=50
target6.name=SquareTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=510
target6.y=20
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=280
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=House
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=230
