#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1351
editor.fx.0.x=86
editor.fx.0.y=4
objectbench.height=95
objectbench.width=700
package.divider.horizontal=0.5996607294317218
package.divider.vertical=0.8538681948424068
package.editor.height=589
package.editor.width=1085
package.editor.x=365
package.editor.y=109
package.frame.height=798
package.frame.width=1215
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=-20
target2.association=ExerciseOneTest
target2.height=50
target2.name=ExerciseOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
