#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle1
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person1
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle1Test
dependency5.to=Circle1
dependency5.type=UsesDependency
dependency6.from=CircleTest
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=PersonTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Person1Test
dependency8.to=Person1
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=499
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=409
package.editor.x=478
package.editor.y=115
package.frame.height=600
package.frame.width=539
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.association=Circle1Test
target2.height=50
target2.name=Circle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=120
target3.y=270
target4.association=Person1Test
target4.height=50
target4.name=Person1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=290
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=190
target6.height=50
target6.name=CircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=240
target6.y=-10
target7.height=50
target7.name=Person1Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=300
target7.y=260
target8.association=PersonTest
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=300
target9.height=50
target9.name=Circle1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=100
target9.y=-10
