#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8685939553219448
package.editor.height=654
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=-20
target2.association=ExerciseOneTest
target2.height=50
target2.name=ExerciseOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
