#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
dependency2.from=ExcersieOneTest
dependency2.to=ExcersieOne
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SquareTest
dependency5.to=Square
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=708
editor.fx.0.x=665
editor.fx.0.y=0
objectbench.height=93
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=438
package.editor.x=802
package.editor.y=0
package.frame.height=735
package.frame.width=568
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=430
target2.height=50
target2.name=SquareTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=40
target2.y=430
target3.height=50
target3.name=ExcersieOneTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=80
target3.y=140
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=330
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=430
target6.association=KarelTest
target6.height=50
target6.name=Karel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=40
target7.height=50
target7.name=KarelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=10
target8.association=ExcersieOneTest
target8.height=50
target8.name=ExcersieOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=170
target9.height=50
target9.name=SuperKarel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=70
