#BlueJ package file
dependency1.from=CanvasTest
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CanvasTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=CanvasTest
dependency3.to=Triangle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=44
editor.fx.0.y=244
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=188
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=TriangleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=190
target10.y=190
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=CanvasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=50
target3.y=70
target4.height=50
target4.name=SquareTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=CircleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
