#BlueJ package file
dependency1.from=TypeConversionTest
dependency1.to=TypeConversion
dependency1.type=UsesDependency
dependency2.from=ConditionalsTest
dependency2.to=Conditionals
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=480
editor.fx.0.y=2
objectbench.height=215
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6503937007874016
package.editor.height=406
package.editor.width=670
package.editor.x=601
package.editor.y=0
package.frame.height=735
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ConditionalsTest
target1.height=50
target1.name=Conditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=120
target2.association=TypeConversionTest
target2.height=50
target2.name=TypeConversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=80
target3.height=50
target3.name=ConditionalsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=300
target3.y=90
target4.height=50
target4.name=TypeConversionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=110
target4.y=50
