#BlueJ package file
dependency1.from=sumClassTest
dependency1.to=sumClass
dependency1.type=UsesDependency
dependency2.from=exercise2Test
dependency2.to=exercise2
dependency2.type=UsesDependency
editor.fx.0.height=536
editor.fx.0.width=572
editor.fx.0.x=727
editor.fx.0.y=87
objectbench.height=66
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.8565815324165029
package.editor.height=429
package.editor.width=434
package.editor.x=-7
package.editor.y=146
package.frame.height=608
package.frame.width=564
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=exercise2Test
target1.height=50
target1.name=exercise2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=131
target1.y=233
target2.height=50
target2.name=sumClassTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=162
target2.y=88
target3.height=50
target3.name=exercise2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=161
target3.y=203
target4.association=sumClassTest
target4.height=50
target4.name=sumClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=132
target4.y=118
