#BlueJ class context
comment0.target=ExerciseTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseTwo\ here.\r\n\r\n\ @author\ (Tsengel)\r\n\ @version\ (10.09.2019)\r\n
comment1.params=a
comment1.target=void\ changeOutput(java.lang.String)
comment2.params=a\ b
comment2.target=int\ getSum(int,\ int)
comment3.params=c\ d
comment3.target=int\ getQuotient(int,\ int)
comment4.params=A\ B\ C\ D
comment4.target=int\ getCalculation(int,\ int,\ int,\ int)
comment5.params=x
comment5.target=void\ getMultiplication(int)
comment6.params=q\ w\ e
comment6.target=double\ getAverage(double,\ double,\ double)
comment7.params=r\ t
comment7.target=void\ changeNum(int,\ int)
numComments=8
