#BlueJ class context
comment0.target=ExerciseOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseONe\ here.\r\n\r\n\ @author\ (Erkhem)\r\n\ @version\ (1.0)\r\n
comment1.params=a
comment1.target=java.lang.String\ trueOrFalse(int)
comment2.params=a\ b\ c
comment2.target=int\ greatestThreeNum(int,\ int,\ int)
comment3.params=a
comment3.target=java.lang.String\ floatNumber(double)
comment4.params=a
comment4.target=java.lang.String\ weekday(int)
comment5.params=
comment5.target=void\ print10Natural()
comment6.params=a\ b\ c\ d\ e
comment6.target=void\ sumAvg(int,\ int,\ int,\ int,\ int)
comment7.params=a
comment7.target=void\ printRightTriangle(int)
comment8.params=a
comment8.target=void\ printCube(int)
comment9.params=a
comment9.target=void\ printMultTable(int)
numComments=10
