#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=LabClassTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=LabClassTest
dependency4.to=LabClass
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=102
editor.fx.0.y=20
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=30
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=0
target2.association=LabClassTest
target2.height=50
target2.name=LabClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=120
target3.association=StudentTest
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=30
target4.height=50
target4.name=LabClassTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=80
target4.y=90
