#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square1
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Square1Test
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Circle1Test
dependency12.to=Circle1
dependency12.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TriangleTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=PersonTest
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=CircleTest
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Circle1
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target10.height=50
target10.name=TriangleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=400
target10.y=50
target11.height=50
target11.name=Circle1Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=200
target11.y=260
target12.height=50
target12.name=CircleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=200
target12.y=130
target13.association=PersonTest
target13.height=50
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=40
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=500
target2.y=10
target3.association=Circle1Test
target3.height=50
target3.name=Circle1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=290
target4.association=Square1Test
target4.height=50
target4.name=Square1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=290
target5.height=50
target5.name=SquareTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=300
target5.y=90
target6.height=50
target6.name=Square1Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=340
target6.y=260
target7.height=50
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=230
target8.association=TriangleTest
target8.height=50
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=80
target9.association=SquareTest
target9.height=50
target9.name=Square
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=120
