#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=631
package.editor.x=138
package.editor.y=0
package.frame.height=594
package.frame.width=761
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=152
target1.y=22
target2.association=ExerciseOneTest
target2.height=50
target2.name=ExerciseOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=122
target2.y=52
