<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Quiz Score</title>
</head>
<style>
    #OverviewText4 {
    position: relative;
    }
    #OverviewText4 img {
    position: absolute;
    top: 5px;
    left: 5px;
    }
    body {
      background-color: white !important;
      margin: 0;
      font-family: sans-serif;
    }

    .menu {
      overflow: hidden;
      background-color: DarkGray;
    }

    .topnav a {

      float: left;
      color: black;
      text-align: center;
      margin-left: 300px;

      padding: 14px 16px;
      text-decoration: overline;
      font-size: 20px;

    }

    .topnav a:hover {
      background-color: ivory;
      color: black;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }
    div.ad {
      font-size: 2000%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    }
    .imageOne{

      color: black;
    }
    .imageTwo{
      opacity: 0.55;
      filter: alpha(opacity=50);
    }
</style>
<body>
    <div id = "OverviewText4" style="position: relative; z-index: 2;">
        <a href="/menu/menu">
            <img th:src="@{/img/logo.png}" width="5%" alt="memorynotfound logo"/>
        </a>
    </div>
    <div class="menu">
        <div class="topnav">
            <a class="active" id="home" href="/menu/quiz">Word Quiz</a>
            <a id="CrudWord"href="/words/signup">Add Word</a>
            <a id="dictionary"href="/menu/dictionary">Dictionary (50 words)</a>
        </div>
    </div>
</body>
</html>