#BlueJ package file
dependency1.from=exerciseTest
dependency1.to=exercise
dependency1.type=UsesDependency
dependency2.from=exerciseOneTest
dependency2.to=exerciseOne
dependency2.type=UsesDependency
dependency3.from=exerciseTwoTest
dependency3.to=exerciseTwo
dependency3.type=UsesDependency
dependency4.from=exerciseThreeTest
dependency4.to=exerciseThree
dependency4.type=UsesDependency
dependency5.from=exerciseFourTest
dependency5.to=exerciseFour
dependency5.type=UsesDependency
dependency6.from=exerciseFiveTest
dependency6.to=exerciseFive
dependency6.type=UsesDependency
dependency7.from=exerciseSixTest
dependency7.to=exerciseSix
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=723
editor.fx.0.y=158
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=394
package.editor.width=670
package.editor.x=475
package.editor.y=93
package.frame.height=573
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exerciseThreeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=280
target1.y=130
target10.height=50
target10.name=exerciseSixTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=480
target10.y=40
target11.association=exerciseTwoTest
target11.height=50
target11.name=exerciseTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=160
target12.association=exerciseFourTest
target12.height=50
target12.name=exerciseFour
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=250
target13.height=50
target13.name=exerciseTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=60
target13.y=40
target14.height=50
target14.name=exerciseTwoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=60
target14.y=130
target2.association=exerciseFiveTest
target2.height=50
target2.name=exerciseFive
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=250
target3.height=50
target3.name=exerciseFourTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=60
target3.y=220
target4.association=exerciseOneTest
target4.height=50
target4.name=exerciseOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=70
target5.association=exerciseTest
target5.height=50
target5.name=exercise
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=70
target6.association=exerciseThreeTest
target6.height=50
target6.name=exerciseThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=160
target7.association=exerciseSixTest
target7.height=50
target7.name=exerciseSix
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=70
target8.height=50
target8.name=exerciseFiveTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=280
target8.y=220
target9.height=50
target9.name=exerciseOneTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=290
target9.y=40
