#BlueJ class context
comment0.target=ExerciseOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseOne\ here.\r\n\r\n\ @author\ (Erkhem)\r\n\ @version\ (1.0)\r\n
comment1.params=arry
comment1.target=void\ avg(int[])
comment2.params=a\ arry
comment2.target=void\ find(int,\ int[])
comment3.params=a\ arry
comment3.target=void\ index(int,\ int[])
comment4.params=arry
comment4.target=void\ maxMin(int[])
comment5.params=arry
comment5.target=void\ secLarge(int[])
comment6.params=arry
comment6.target=void\ dup(int[])
numComments=7
