#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=684
editor.fx.0.y=25
objectbench.height=78
objectbench.width=828
package.divider.horizontal=0.6
package.divider.vertical=0.8891786179921773
package.editor.height=675
package.editor.width=738
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=868
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
