#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=712
editor.fx.0.x=883
editor.fx.0.y=107
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=295
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=KarelTest
target1.height=50
target1.name=Karel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=140
target2.height=50
target2.name=KarelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=80
target2.y=110
target3.height=50
target3.name=SuperKarel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
