#BlueJ package file
dependency1.from=problem1Test
dependency1.to=problem1
dependency1.type=UsesDependency
dependency2.from=probBasicsTest
dependency2.to=probBasics
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=672
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=probBasicsTest
target1.height=50
target1.name=probBasics
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=202
target1.y=139
target2.association=problem1Test
target2.height=50
target2.name=problem1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=problem1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=probBasicsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=232
target4.y=109
