#BlueJ class context
comment0.target=javaProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ javaProblems\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=void\ concatString(java.lang.String)
comment10.params=a
comment10.target=void\ maxValue(int[])
comment11.params=x
comment11.target=void\ binary(int)
comment12.params=x
comment12.target=void\ sumOfDigits(int)
comment2.params=x\ y
comment2.target=int\ sum(int,\ int)
comment3.params=x\ y
comment3.target=int\ divide(int,\ int)
comment4.params=A\ B\ C\ D
comment4.target=int\ formula(int,\ int,\ int,\ int)
comment5.params=x
comment5.target=void\ table(int)
comment6.params=x\ y\ z
comment6.target=double\ average(double,\ double,\ double)
comment7.params=A\ B
comment7.target=void\ swap(int,\ int)
comment8.params=
comment8.target=void\ face()
comment9.params=a
comment9.target=void\ arrayPrint(int[])
numComments=13
