#BlueJ package file
dependency1.from=DrawIOTest
dependency1.to=DrawIO
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=836
editor.fx.0.y=95
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=718
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=javaProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=40
target2.association=DrawIOTest
target2.height=50
target2.name=DrawIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=DrawIOTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=-20
