#BlueJ package file
dependency1.from=javaProblemsTest
dependency1.to=javaProblems
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=503
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=413
package.editor.x=489
package.editor.y=0
package.frame.height=735
package.frame.width=543
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=javaProblemsTest
target1.height=50
target1.name=javaProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=javaProblemsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=100
target2.y=-20
