#BlueJ class context
comment0.target=MyArrayTest
comment0.text=\r\n\ The\ test\ class\ MyArrayTest.\r\n\r\n\ @author\ \ (Sung\ Min)\r\n\ @version\ (052019)\r\n
comment1.params=
comment1.target=void\ mrKhangaiTest()
comment10.params=
comment10.target=void\ bilguundalaiTest()
comment11.params=
comment11.target=void\ SungMinTest()
comment12.params=
comment12.target=void\ haYeonTest()
comment13.params=
comment13.target=void\ testArrayManal()
comment14.params=
comment14.target=void\ anudariTest()
comment15.params=
comment15.target=void\ hannahTest()
comment16.params=
comment16.target=void\ testManal()
comment2.params=
comment2.target=void\ myTsengelTest()
comment3.params=
comment3.target=void\ khangaridTest()
comment4.params=
comment4.target=void\ msAmina()
comment5.params=
comment5.target=void\ msAminerdeneTest()
comment6.params=
comment6.target=void\ khulanTest()
comment7.params=
comment7.target=void\ erkhemTest()
comment8.params=
comment8.target=void\ jasonTest()
comment9.params=
comment9.target=void\ juanCarlosTest()
numComments=17
