#BlueJ class context
comment0.target=MyArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index
comment1.target=double\ getMyElementKhulan(int)
comment10.params=index
comment10.target=long\ getMyElementjuanCarlos(int)
comment11.params=num\ index
comment11.target=void\ addNumberKhangarid(float,\ int)
comment12.params=index
comment12.target=float\ getMyElementKhangarid(int)
comment13.params=num\ index
comment13.target=void\ addNumberJuan(long,\ int)
comment14.params=
comment14.target=int\ getSizeofArrayjuanCarlos()
comment15.params=num\ index
comment15.target=void\ addNumberJason(int,\ int)
comment16.params=
comment16.target=int\ getSizeOfArrayJason()
comment17.params=index
comment17.target=int\ getMyElementJason(int)
comment18.params=
comment18.target=int\ getSizeOfArrayKhangarid()
comment19.params=
comment19.target=int\ getSizeOfArrayErkhem()
comment2.params=num\ index
comment2.target=void\ addNumberKhulan(double,\ int)
comment20.params=str\ index
comment20.target=void\ addNumberErkhem(java.lang.String,\ int)
comment21.params=index
comment21.target=java.lang.String\ getMyElementErkhem(int)
comment22.params=num\ index
comment22.target=void\ addNumberAnudari(int,\ int)
comment23.params=
comment23.target=int\ getSizeOfArrayAnudari()
comment24.params=index
comment24.target=int\ getMyElementAnudari(int)
comment25.params=
comment25.target=double\ getSizeOfArrayHannah()
comment26.params=num\ index
comment26.target=void\ addNumberHannah(double,\ int)
comment27.params=index
comment27.target=double\ getMyElementHannah(int)
comment28.params=index
comment28.target=java.lang.String\ getMyElementMsAmina(int)
comment29.params=
comment29.target=int\ getSizeOfArrayMsAmina()
comment3.params=
comment3.target=int\ getSizeOfArrayKhulan()
comment30.params=num\ index
comment30.target=void\ addNumberMsAmina(java.lang.String,\ int)
comment31.params=index
comment31.target=java.lang.String\ getMyElementBilguundalai(int)
comment32.params=num\ index
comment32.target=void\ addNumberBilguundalai(java.lang.String,\ int)
comment33.params=
comment33.target=int\ getSizeOfArrayBilguundalai()
comment34.params=
comment34.target=int\ getSizeOfArrayhaYeon()
comment35.params=num\ index
comment35.target=void\ addNumberHayeon(int,\ int)
comment36.params=index
comment36.target=int\ getMyElementHayeon(int)
comment37.params=
comment37.target=int\ sizeOfArrayManal()
comment38.params=f\ i
comment38.target=void\ addElementManal(float,\ int)
comment39.params=i
comment39.target=float\ getMyElementManal(int)
comment4.params=
comment4.target=int\ getSizeOfArrayTsengel()
comment5.params=num\ index
comment5.target=void\ addNumberTsengel(char,\ int)
comment6.params=index
comment6.target=char\ getMyElementTsengel(int)
comment7.params=index
comment7.target=java.lang.String\ getMyElementMrKhangai(int)
comment8.params=num\ index
comment8.target=void\ addNumberMrKhangai(java.lang.String,\ int)
comment9.params=
comment9.target=int\ getSizeOfArrayMrKhangai()
numComments=40
