#BlueJ package file
dependency1.from=myLoopTest
dependency1.to=myLoop
dependency1.type=UsesDependency
dependency2.from=ExerciseTest
dependency2.to=Exercise
dependency2.type=UsesDependency
dependency3.from=ExtraTest
dependency3.to=Extra
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=800
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=198
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExerciseTest
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=184
target1.y=308
target2.height=50
target2.name=myLoopTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=220
target2.y=63
target3.association=ExtraTest
target3.height=50
target3.name=Extra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=ExerciseTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=214
target4.y=278
target5.height=50
target5.name=ExtraTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=100
target5.y=-20
target6.association=myLoopTest
target6.height=50
target6.name=myLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=93
