#BlueJ package file
dependency1.from=HomeworkTest
dependency1.to=Homework
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=396
package.editor.x=506
package.editor.y=0
package.frame.height=735
package.frame.width=526
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=186
target1.y=126
target2.association=HomeworkTest
target2.height=50
target2.name=Homework
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=156
target2.y=156
