#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=landScapeTest
dependency10.to=landScape
dependency10.type=UsesDependency
dependency11.from=TriangleTest
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Circle1Test
dependency12.to=Circle1
dependency12.type=UsesDependency
dependency13.from=landScape
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=landScape
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=CircleTest
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=SquareTwo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle1
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=PersonTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Square1
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Square1Test
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=SquareTest
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.8357963875205254
package.editor.height=502
package.editor.width=588
package.editor.x=626
package.editor.y=21
package.frame.height=709
package.frame.width=718
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=80
target10.association=TriangleTest
target10.height=50
target10.name=Triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=180
target11.height=50
target11.name=House
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=240
target12.height=50
target12.name=landScapeTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=260
target13.height=50
target13.name=Square
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=80
target14.height=50
target14.name=TriangleTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=280
target14.y=150
target15.height=50
target15.name=Circle1Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=300
target16.height=50
target16.name=landScape
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=200
target16.y=360
target17.height=50
target17.name=CircleTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=390
target18.height=50
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target2.height=50
target2.name=Circle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Square1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=PersonWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=330
target6.height=50
target6.name=Square1Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=SquareTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=200
target8.height=50
target8.name=SquareTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=140
target9.height=50
target9.name=Canvas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
