<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  margin: 0;
  font-family: Arial;
  background-color: white;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



.content {
    margin-left: 300px;
    margin-right: 300px;
    line-height:1.5;
}


</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/value/index">Value Creation</a>
    <a href="/marketing/index">Marketing</a>
    <a href="/finance/index">Finance</a>
</div>

<div class = "content">
    <h2>Value Creation</h2>
    <p>Value Creation is the primary objective of any business institution. A fundamental concept in which value is created and delivered in a well-organized manner, in order to produce ‘profits after cost.’ The development of value creation in products and services are in accordance to the new innovative ways ‘businesses can take advantage of new materials, technologies, and processes.’</p>
    <p>The entire purpose of this process is to generate a product that has an output ‘more valuable’ than its input. </p>
    <p>By creating value for customers, stock prices increase, guaranteeing availability in the investment of capital to fund operations; helping to establish value for shareholders.
    </p>
    <p>While work is what influences and determines the value of a product, which can be done mechanically or conceptually, revenue is what measures value creation. It helps assess the floor of a product’s value, ensuring that consumers will purchase it, while estimating how much is to be demanded.</p>

    <h3>Significance of Value Creation</h3>
    <p>Recent studies are suggesting that value creation be more frequently used during business management as it was proven to outperform strict financial measures of performance.
        It is known to be a better alternative to strict financial measures of performance as it avoids cost-cutting, by making investments which help to promote ‘long term competitiveness and growth’, rather than producing short term results.
    </p>
    <h3>Primary activities that make up Value Creation</h3>
    <p>Inbound Logistics - A method in which inputs are received, stored, and distributed internally. </p>
    <p>Operations - A system that changes the input values into outputs, creating value. </p>
    <p>Outbound Logistics  - This particular activity is what delivers a consumer their product and or service</p>
    <p>Marketing & Sales - A process that persuades consumers to purchase from you instead of your competitors, in accordance to the benefits you offer, and how well you communicate them.’</p>
    <p>Service - Tasks that help a client maintain the value of your product or service.</p>
</div>

</body>
</html>