#BlueJ class context
comment0.target=ClassWork
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClassWork\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=void\ posOrNeg(int)
comment2.params=numbers
comment2.target=int\ getMaxValue(int[])
comment3.params=x
comment3.target=void\ posNeg(int)
comment4.params=x
comment4.target=void\ weekday(int)
comment5.params=
comment5.target=void\ natural()
comment6.params=a\ b\ c\ d\ e
comment6.target=void\ average(int,\ int,\ int,\ int,\ int)
comment7.params=n
comment7.target=void\ pattern(int)
comment8.params=x
comment8.target=void\ cube(int)
comment9.params=x\ y
comment9.target=void\ tableM(int,\ int)
numComments=10
