#BlueJ class context
comment0.target=JavaProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JavaProblems\ here.\r\n\r\n\ @author\ (Hayeon\ Lee)\r\n\ @version\ (11/09/2019)\r\n
comment1.params=a
comment1.target=void\ getPositive(int)
comment2.params=A\ B\ C
comment2.target=void\ maxNumber(int,\ int,\ int)
comment3.params=E
comment3.target=void\ getFloat(float)
comment4.params=a
comment4.target=void\ getWeekdays(int)
comment5.params=
comment5.target=void\ getNaturalNumbers()
numComments=6
