#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=686
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=310
target10.height=50
target10.name=SuperKarel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=450
target10.y=30
target2.height=50
target2.name=SquareTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=170
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=150
target5.height=50
target5.name=CircleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=260
target5.y=280
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=100
target7.height=60
target7.name=Karel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=220
target8.height=50
target8.name=KarelTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=350
target8.y=90
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
