#BlueJ class context
comment0.target=JavaProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JavaProblems\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=A
comment1.target=void\ kekString(java.lang.String)
comment2.params=x\ y
comment2.target=int\ sum(int,\ int)
comment3.params=x\ y
comment3.target=int\ divide(int,\ int)
comment4.params=A\ B\ C\ D
comment4.target=int\ add(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ multiply()
comment6.params=a\ b\ c
comment6.target=double\ Average(double,\ double,\ double)
comment7.params=A\ B
comment7.target=void\ swap(int,\ int)
numComments=8
