#BlueJ class context
comment0.target=MyLoopsTest
comment0.text=\r\n\ The\ test\ class\ MyLoopsTest.\r\n\r\n\ @author\ \ (Tsengel)\r\n\ @version\ (06.09.2019)\r\n
comment1.params=
comment1.target=MyLoopsTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyLoopsTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
