#BlueJ package file
dependency1.from=ExcerciseOneTest
dependency1.to=ExcerciseOne
dependency1.type=UsesDependency
dependency2.from=ExcerciseTwoTest
dependency2.to=ExcerciseTwo
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=644
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExcerciseTwoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=300
target1.y=50
target2.height=50
target2.name=ExcerciseOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=90
target2.y=50
target3.association=ExcerciseOneTest
target3.height=50
target3.name=ExcerciseOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=80
target4.association=ExcerciseTwoTest
target4.height=50
target4.name=ExcerciseTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=80
