#BlueJ package file
dependency1.from=type_conversionTest
dependency1.to=type_conversion
dependency1.type=UsesDependency
dependency2.from=conditionalsTest
dependency2.to=conditionals
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.890881913303438
package.editor.height=589
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=type_conversionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=50
target1.y=150
target2.height=50
target2.name=conditionalsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=320
target2.y=150
target3.association=type_conversionTest
target3.height=50
target3.name=type_conversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=180
target4.association=conditionalsTest
target4.height=50
target4.name=conditionals
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=180
