#BlueJ package file
dependency1.from=bubbleTest
dependency1.to=bubble
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=97
editor.fx.0.y=45
objectbench.height=214
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7009472259810555
package.editor.height=511
package.editor.width=668
package.editor.x=792
package.editor.y=7
package.frame.height=858
package.frame.width=816
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubbleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=110
target1.y=70
target2.association=bubbleTest
target2.height=50
target2.name=bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=100
