#BlueJ package file
editor.fx.0.height=858
editor.fx.0.width=816
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=89
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8700947225981055
package.editor.height=636
package.editor.width=668
package.editor.x=792
package.editor.y=0
package.frame.height=858
package.frame.width=816
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubble
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
