#BlueJ package file
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7904191616766467
package.editor.height=389
package.editor.width=670
package.editor.x=438
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=160
target2.association=ExerciseTwoTest
target2.height=50
target2.name=ExerciseTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=300
target3.height=50
target3.name=SquareTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=190
target3.y=40
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=CircleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=200
target6.y=140
target7.height=50
target7.name=ExerciseTwoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=230
target7.y=270
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=80
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=220
