#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=HouseTest
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=Circle1
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=PersonTest
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Square1
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=TriangleTest
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency15.from=Circle1Test
dependency15.to=Circle1
dependency15.type=UsesDependency
dependency16.from=CircleTest
dependency16.to=Circle
dependency16.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Square1Test
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=landScapeTest
dependency7.to=landScape
dependency7.type=UsesDependency
dependency8.from=landScape
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=landScape
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=679
package.editor.y=271
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target10.height=50
target10.name=landScapeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=70
target10.y=70
target11.association=SquareTest
target11.height=50
target11.name=Square
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=120
target12.association=PersonTest
target12.height=50
target12.name=TriangleTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=400
target12.y=50
target13.height=50
target13.name=Circle1Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=200
target13.y=260
target14.height=50
target14.name=landScape
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=10
target15.height=50
target15.name=CircleTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=200
target15.y=130
target16.height=50
target16.name=HouseTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=90
target16.x=180
target16.y=70
target17.association=PersonTest
target17.height=50
target17.name=Person
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=470
target17.y=40
target2.association=Circle1Test
target2.height=50
target2.name=Circle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=290
target3.height=50
target3.name=PersonTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=500
target3.y=10
target4.association=Square1Test
target4.height=50
target4.name=Square1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=290
target5.height=50
target5.name=Square1Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=340
target5.y=260
target6.height=50
target6.name=SquareTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=300
target6.y=90
target7.association=TriangleTest
target7.height=50
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=230
target8.association=TriangleTest
target8.height=50
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=80
target9.height=50
target9.name=House
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=10
