#BlueJ package file
dependency1.from=HelloWorldTest
dependency1.to=HelloWorld
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=407
package.editor.x=446
package.editor.y=0
package.frame.height=735
package.frame.width=537
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=100
target2.association=HelloWorldTest
target2.height=50
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=130
