#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
editor.fx.0.height=481
editor.fx.0.width=678
editor.fx.0.x=648
editor.fx.0.y=198
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7973568281938326
package.editor.height=355
package.editor.width=670
package.editor.x=446
package.editor.y=182
package.frame.height=553
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=KarelTest
target1.height=50
target1.name=Karel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=141
target1.y=123
target2.height=50
target2.name=KarelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=171
target2.y=93
target3.height=50
target3.name=SuperKarel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=150
