#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
dependency2.from=BubbleSortTest
dependency2.to=BubbleSort
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8475689881734559
package.editor.height=638
package.editor.width=670
package.editor.x=800
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=90
target1.y=40
target2.association=BubbleSortTest
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=140
target3.height=50
target3.name=BubbleSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=90
target3.y=110
target4.association=ExerciseOneTest
target4.height=50
target4.name=ExerciseOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=70
