#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
dependency2.from=ExerciseTwoTest
dependency2.to=ExerciseTwo
dependency2.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=786
editor.fx.0.x=668
editor.fx.0.y=59
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8076923076923077
package.editor.height=413
package.editor.width=670
package.editor.x=590
package.editor.y=235
package.frame.height=620
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=100
target1.y=-20
target2.association=ExerciseTwoTest
target2.height=50
target2.name=ExerciseTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=160
target3.height=50
target3.name=ExerciseTwoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=80
target3.y=130
target4.association=ExerciseOneTest
target4.height=50
target4.name=ExerciseOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
