#BlueJ package file
dependency1.from=MyArrayTest
dependency1.to=MyArray
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=439
package.editor.x=18
package.editor.y=153
package.frame.height=600
package.frame.width=569
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=120
target1.y=40
target2.association=MyArrayTest
target2.height=50
target2.name=MyArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=70
