#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClassTest
dependency2.to=LabClass
dependency2.type=UsesDependency
dependency3.from=LabClassTest
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=229
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=520
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LabClassTest
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=90
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=150
target3.height=50
target3.name=LabClassTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=130
target3.y=60
