#BlueJ package file
dependency1.from=ExerciseOneTest
dependency1.to=ExerciseOne
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=507
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=465
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=375
package.editor.x=-4
package.editor.y=0
package.frame.height=735
package.frame.width=505
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=javaProblems
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=ExerciseOneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=-20
target3.association=ExerciseOneTest
target3.height=50
target3.name=ExerciseOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
