#BlueJ package file
dependency1.from=helloworldTest
dependency1.to=helloworld
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=303
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=helloworldTest
target1.height=50
target1.name=helloworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=90
target2.height=50
target2.name=helloworldTestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=140
target2.y=30
target3.association=helloworldTestTest
target3.height=50
target3.name=helloworldTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=110
target3.y=60
