#BlueJ package file
dependency1.from=classworkTest
dependency1.to=classwork
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=480
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=420
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=classworkTest
target1.height=50
target1.name=classwork
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=160
target2.height=50
target2.name=classworkTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=130
target2.y=130
