#BlueJ class context
comment0.target=Hello_World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hello_World\ here.\r\n\r\n\ @author\ (Juan)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=int\ getMyInt()
comment2.params=
comment2.target=long\ getMyLong()
comment3.params=
comment3.target=java.lang.String\ getMyString()
comment4.params=
comment4.target=boolean\ getMyBoolean()
comment5.params=
comment5.target=char\ getMyChar()
comment6.params=
comment6.target=double\ getMyDouble()
comment7.params=
comment7.target=float\ getMyFloat()
numComments=8
