#BlueJ package file
dependency1.from=InsertionSortTest
dependency1.to=InsertionSort
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7940797940797941
package.editor.height=610
package.editor.width=1486
package.editor.x=-102
package.editor.y=95
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InsertionSortTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=50
target2.association=InsertionSortTest
target2.height=50
target2.name=InsertionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=80
