#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=678
editor.fx.0.x=696
editor.fx.0.y=4
objectbench.height=91
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=520
package.editor.x=730
package.editor.y=0
package.frame.height=735
package.frame.width=650
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciseOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=160
