#BlueJ package file
dependency1.from=myArrayTest
dependency1.to=myArray
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=412
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=myArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=120
target1.y=30
target2.association=myArrayTest
target2.height=50
target2.name=myArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=60
