#BlueJ package file
dependency1.from=JavaArrayTest
dependency1.to=JavaArray
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=446
editor.fx.0.y=61
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=561
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=100
target1.y=-20
target2.association=JavaArrayTest
target2.height=50
target2.name=JavaArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
