#BlueJ package file
dependency1.from=KarelTest
dependency1.to=Karel
dependency1.type=UsesDependency
objectbench.height=84
objectbench.width=458
package.divider.horizontal=0.6
package.divider.vertical=0.8409090909090909
package.editor.height=474
package.editor.width=368
package.editor.x=357
package.editor.y=52
package.frame.height=672
package.frame.width=498
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=KarelTest
target1.height=50
target1.name=Karel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=KarelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=SuperKarel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
